obj\Debug\net8.0-android\android-arm64\aot\_Microsoft.Android.Resource.Designer.dll.so
obj\Debug\net8.0-android\android-arm64\aot\MauiApp1.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Microsoft.Extensions.Configuration.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Microsoft.Extensions.Configuration.Abstractions.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Microsoft.Extensions.DependencyInjection.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Microsoft.Extensions.DependencyInjection.Abstractions.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Microsoft.Extensions.Logging.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Microsoft.Extensions.Logging.Abstractions.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Microsoft.Extensions.Logging.Debug.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Microsoft.Extensions.Options.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Microsoft.Extensions.Primitives.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Microsoft.Maui.Controls.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Microsoft.Maui.Controls.Xaml.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Microsoft.Maui.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Microsoft.Maui.Essentials.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Microsoft.Maui.Graphics.dll.so
obj\Debug\net8.0-android\android-arm64\aot\MySqlConnector.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Newtonsoft.Json.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Xamarin.AndroidX.Activity.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Xamarin.AndroidX.AppCompat.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Xamarin.AndroidX.AppCompat.AppCompatResources.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Xamarin.AndroidX.CardView.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Xamarin.AndroidX.Collection.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Xamarin.AndroidX.CoordinatorLayout.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Xamarin.AndroidX.Core.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Xamarin.AndroidX.CursorAdapter.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Xamarin.AndroidX.CustomView.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Xamarin.AndroidX.DrawerLayout.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Xamarin.AndroidX.Fragment.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Xamarin.AndroidX.Lifecycle.Common.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Xamarin.AndroidX.Lifecycle.ViewModel.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Xamarin.AndroidX.Loader.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Xamarin.AndroidX.Navigation.Common.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Xamarin.AndroidX.Navigation.Fragment.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Xamarin.AndroidX.Navigation.Runtime.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Xamarin.AndroidX.Navigation.UI.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Xamarin.AndroidX.RecyclerView.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Xamarin.AndroidX.SavedState.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Xamarin.AndroidX.SwipeRefreshLayout.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Xamarin.AndroidX.ViewPager.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Xamarin.AndroidX.ViewPager2.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Xamarin.Google.Android.Material.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Xamarin.Kotlin.StdLib.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Xamarin.KotlinX.Coroutines.Core.Jvm.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Microsoft.CSharp.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Microsoft.Win32.Primitives.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Collections.Concurrent.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Collections.Immutable.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Collections.NonGeneric.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Collections.Specialized.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Collections.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.ComponentModel.Primitives.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.ComponentModel.TypeConverter.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.ComponentModel.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Console.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Data.Common.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Diagnostics.DiagnosticSource.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Diagnostics.TraceSource.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Drawing.Primitives.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Drawing.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Formats.Asn1.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.IO.Compression.Brotli.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.IO.Compression.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.IO.Pipes.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Linq.Expressions.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Linq.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Memory.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Net.Http.Json.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Net.Http.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Net.NameResolution.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Net.Primitives.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Net.Requests.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Net.Security.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Net.Sockets.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Numerics.Vectors.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.ObjectModel.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Private.Uri.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Private.Xml.Linq.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Private.Xml.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Reflection.Emit.ILGeneration.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Reflection.Emit.Lightweight.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Reflection.Primitives.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Runtime.InteropServices.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Runtime.Loader.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Runtime.Numerics.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Runtime.Serialization.Formatters.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Runtime.Serialization.Primitives.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Runtime.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Security.Claims.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Security.Cryptography.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Text.Encoding.Extensions.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Text.Encodings.Web.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Text.Json.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Text.RegularExpressions.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Threading.Thread.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Threading.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Transactions.Local.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Xml.Linq.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Xml.ReaderWriter.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Xml.XDocument.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Java.Interop.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Mono.Android.Runtime.dll.so
obj\Debug\net8.0-android\android-arm64\aot\Mono.Android.dll.so
obj\Debug\net8.0-android\android-arm64\aot\System.Private.CoreLib.dll.so
