is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = C:\Canapi_Joshua_Intern_Projects\Working API FrontEnd\WORKING-API-FRONTEND\MauiApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Canapi_Joshua_Intern_Projects/Working API FrontEnd/WORKING-API-FRONTEND/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Canapi_Joshua_Intern_Projects/Working API FrontEnd/WORKING-API-FRONTEND/MauiApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Canapi_Joshua_Intern_Projects/Working API FrontEnd/WORKING-API-FRONTEND/MauiApp1/Pages/AddEditProduct.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.AddEditProduct.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddEditProduct.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddEditProduct.xaml

[C:/Canapi_Joshua_Intern_Projects/Working API FrontEnd/WORKING-API-FRONTEND/MauiApp1/Pages/ConnStringTextFile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.ConnStringTextFile.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ConnStringTextFile.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ConnStringTextFile.xaml

[C:/Canapi_Joshua_Intern_Projects/Working API FrontEnd/WORKING-API-FRONTEND/MauiApp1/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Canapi_Joshua_Intern_Projects/Working API FrontEnd/WORKING-API-FRONTEND/MauiApp1/Pages/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SettingsPage.xaml

[C:/Canapi_Joshua_Intern_Projects/Working API FrontEnd/WORKING-API-FRONTEND/MauiApp1/Pages/Stocks.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.Stocks.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Stocks.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Stocks.xaml

[C:/Canapi_Joshua_Intern_Projects/Working API FrontEnd/WORKING-API-FRONTEND/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Canapi_Joshua_Intern_Projects/Working API FrontEnd/WORKING-API-FRONTEND/MauiApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
